# frontend-server

./: .gitignore  README.md  angular.json  frontend-server.rar  package-lock.json  package.json  pom.xml
frontend-server-web-angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend-server-web-angular/e2e/: protractor.conf.js  tsconfig.json
frontend-server-web-angular/src/main/webapp/: index.html  proxy.conf.json  styles.scss
frontend-server-web-angular/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/: modules.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/acesso/: acesso-routing.module.ts  acesso.component.spec.ts  acesso.component.ts  acesso.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/acesso/menu-acesso/: menu-acesso-routing.module.ts  menu-acesso.component.html  menu-acesso.component.spec.ts  menu-acesso.component.ts  menu-acesso.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/acesso/perfil/: perfil-routing.module.ts  perfil.component.html  perfil.component.ts  perfil.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/acesso/programa/: programa-routing.module.ts  programa.component.html  programa.component.spec.ts  programa.component.ts  programa.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/acesso/usuario/: usuario-routing.module.ts  usuario.component.html  usuario.component.spec.ts  usuario.component.ts  usuario.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/configuracao/: configuracao-routing.module.ts  configuracao.component.spec.ts  configuracao.component.ts  configuracao.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/configuracao/executar-migration/: executar-migration-routing.module.ts  executar-migration.component.html  executar-migration.component.spec.ts  executar-migration.component.ts  executar-migration.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/configuracao/menu-configuracao/: menu-configuracao-routing.module.ts  menu-configuracao.component.spec.ts  menu-configuracao.component.ts  menu-configuracao.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/: core.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/archicteture/: core-generic.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/header/: header.component.html  header.component.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/sidebar/: sidebar.component.html  sidebar.component.ts
frontend-server-web-angular/src/main/webapp/app/modules/core/utils/: auth.guard.ts  basic-auth.interceptor.ts  error.interceptor.ts  generator.ts
frontend-server-web-angular/src/main/webapp/app/modules/index/: index.component.html  index.component.spec.ts  index.component.ts  index.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/operacao/: operacao-routing.module.ts  operacao.component.spec.ts  operacao.component.ts  operacao.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/operacao/erro-conhecido/: erro-conhecido-routing.module.ts  erro-conhecido.component.html  erro-conhecido.component.spec.ts  erro-conhecido.component.ts  erro-conhecido.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/operacao/evento/: evento-routing.module.ts  evento.component.html  evento.component.spec.ts  evento.component.ts  evento.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/operacao/incidente/: incidente-routing.module.ts  incidente.component.html  incidente.component.spec.ts  incidente.component.ts  incidente.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/operacao/menu-operacao/: menu-operacao-routing.module.ts  menu-operacao.component.spec.ts  menu-operacao.component.ts  menu-operacao.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/pessoa/: pessoa-routing.module.ts  pessoa.component.ts  pessoa.module.ts
frontend-server-web-angular/src/main/webapp/app/modules/pessoa/cep/: cep-routing.module.ts  (+4 more)
frontend-server-web-angular/src/main/webapp/app/modules/transicao/: transicao-routing.module.ts  transicao.component.spec.ts  transicao.component.ts  transicao.module.ts
frontend-server-web-angular/src/main/webapp/assets/scss/: _fonts.scss
(+361 files in other folders)
