<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.edu.unoesc.sistemautils.base</groupId>
		<artifactId>sistema-utils-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>br.edu.unoesc.frontendserver</groupId>
	<artifactId>frontend-server-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>frontend-server-application</module>
		<module>frontend-server-web-angular</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.edu.unoesc.frontendserver.application</groupId>
				<artifactId>frontend-server-application</artifactId>
				<version>${frontend-server.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.edu.unoesc.frontendserver.web.angular</groupId>
				<artifactId>frontend-server-web-angular</artifactId>
				<version>${frontend-server.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/resources/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}/../frontend-server-web-angular/target/dist/frontend-server/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>${jar-index.properties}</index>
						<manifest>
							<mainClass>${frontend-server.main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
